{
  "name": "Emendas PLOA — Ministério da Defesa",
  "short_name": "Emendas MD",
  "description": "Análise das emendas parlamentares apresentadas ao PLOA — Órgão 52000 (Ministério da Defesa), Setor 13",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f9f9f7",
  "theme_color": "#14532d",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
